#@TYPE: Machine
#@NAME: TI ICEv2 machine
#@DESCRIPTION: Machine configuration for http://www.ti.com/tool/tmdsice3359 board

DEFAULTTUNE ?= "cortexa8hf-neon"
include conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyS3"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-ti-icev2"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "am335x-icev2.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = ""
